1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/2f236954d6a65e12.js"],"IconMark"]
0:{"buildId":"6FWdYPrRNAUweZ2_YkxaS","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"ArtTutor123 畫重點 | 你的 AI 貼身繪畫家教"}],["$","meta","1",{"name":"description","content":"全台首創 AI 繪畫教學 App。上傳作品即時分析，提供構圖、色彩、光影的專業修改建議。不需要昂貴學費，ArtTutor123 就像你的 24 小時貼身美術老師，陪你一起進步。"}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest"}],["$","meta","3",{"name":"keywords","content":"繪畫教學,AI畫作分析,學畫畫,美術家教,ArtTutor123,畫重點,素描技巧,水彩教學,作品集製作"}],["$","meta","4",{"name":"format-detection","content":"telephone=no"}],["$","meta","5",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","6",{"name":"apple-mobile-web-app-title","content":"ArtTutor123"}],["$","meta","7",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","8",{"property":"og:title","content":"ArtTutor123 畫重點 | 你的 AI 貼身繪畫家教"}],["$","meta","9",{"property":"og:description","content":"拍下你的畫作，AI 老師立刻告訴你怎麼改會更好！構圖、色彩、光影全方位分析。"}],["$","meta","10",{"property":"og:url","content":"https://arttutor123.com"}],["$","meta","11",{"property":"og:site_name","content":"ArtTutor123"}],["$","meta","12",{"property":"og:locale","content":"zh_TW"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary"}],["$","meta","15",{"name":"twitter:title","content":"ArtTutor123 畫重點 | 你的 AI 貼身繪畫家教"}],["$","meta","16",{"name":"twitter:description","content":"拍下你的畫作，AI 老師立刻告訴你怎麼改會更好！構圖、色彩、光影全方位分析。"}],["$","link","17",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","18",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
