1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
3:I[37457,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
4:I[47257,["/_next/static/chunks/2f236954d6a65e12.js"],"ClientPageRoot"]
5:I[31713,["/_next/static/chunks/fdfdba3a713e2add.js"],"default"]
8:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"ViewportBoundary"]
d:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"MetadataBoundary"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/effbe573cdca03e3.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"6FWdYPrRNAUweZ2_YkxaS","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/effbe573cdca03e3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"ArtTutor123 畫重點\",\"applicationCategory\":\"EducationalApplication\",\"operatingSystem\":\"Any\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"TWD\"},\"description\":\"你的 24 小時貼身繪畫家教，透過 AI 分析提供即時繪畫建議。\",\"aggregateRating\":{\"@type\":\"AggregateRating\",\"ratingValue\":\"4.8\",\"ratingCount\":\"1250\"}}"}}]}],["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className bg-slate-50 text-slate-900","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@6","$@7"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/fdfdba3a713e2add.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
6:{}
7:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}]]
10:I[27201,["/_next/static/chunks/2f236954d6a65e12.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"ArtTutor123 畫重點 | 你的 AI 貼身繪畫家教"}],["$","meta","1",{"name":"description","content":"全台首創 AI 繪畫教學 App。上傳作品即時分析，提供構圖、色彩、光影的專業修改建議。不需要昂貴學費，ArtTutor123 就像你的 24 小時貼身美術老師，陪你一起進步。"}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"keywords","content":"繪畫教學,AI畫作分析,學畫畫,美術家教,ArtTutor123,畫重點,素描技巧,水彩教學,作品集製作"}],["$","meta","4",{"name":"format-detection","content":"telephone=no"}],["$","meta","5",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","6",{"name":"apple-mobile-web-app-title","content":"ArtTutor123"}],["$","meta","7",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","8",{"property":"og:title","content":"ArtTutor123 畫重點 | 你的 AI 貼身繪畫家教"}],["$","meta","9",{"property":"og:description","content":"拍下你的畫作，AI 老師立刻告訴你怎麼改會更好！構圖、色彩、光影全方位分析。"}],["$","meta","10",{"property":"og:url","content":"https://arttutor123.com"}],["$","meta","11",{"property":"og:site_name","content":"ArtTutor123"}],["$","meta","12",{"property":"og:locale","content":"zh_TW"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary"}],["$","meta","15",{"name":"twitter:title","content":"ArtTutor123 畫重點 | 你的 AI 貼身繪畫家教"}],["$","meta","16",{"name":"twitter:description","content":"拍下你的畫作，AI 老師立刻告訴你怎麼改會更好！構圖、色彩、光影全方位分析。"}],["$","link","17",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","18",{}]]
